<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .logo {
  font-weight: bold;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}
.container{
  padding-top: 30px;
  padding-bottom: 30px;
}
.logo-icon {
  color: #b88e2f;
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
.navbar-nav .nav-link {
  color: black ; 
  font-weight: 400;
}
.nav-icons{
  gap: 45px;
}
.navbar-nav .nav-link:hover {
  color: #b88e2f ; 
}
.banner{
    height: 250px;
    background-image: url(./pictures/Rectangle\ 1.png);
}
.banner-text{
    padding-top: 50px;
}
    h2 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    label {
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    .form-label {
      margin-bottom: 0.5rem;
    }
    .list-group-item {
      font-size: 1rem;
      border-top: 0;
      border-left: 0;
      border-right: 0;
    }
    .list-group-item strong {
      font-weight: bold;
    }
    .text-danger {
      color: #FF5A5F !important;
    }
    .btn {
      background-color: #FF5A5F;
      border: none;
    }
    .btn:hover {
      background-color: #E14A4F;
    }
    .warrant{
    background-color: #f9f1e7;
}
.footer {
    background-color: #f8f9fa;
    padding: 40px 0;
    font-size: 14px;
    border-top: 1px solid #dad6d6;
  }
  .footer h5 {
    font-weight: bold;
    margin-bottom: 20px;
  }
  .footer p {
    color: #6c757d;
  }
  .footer a {
    text-decoration: none;
    color: #000;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  .newsletter input {
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    padding: 5px;
  }
  .newsletter button {
    border: none;
    border-bottom: 1px solid #000;
    background-color: transparent;
    font-weight: bold;
    text-transform: uppercase;
  }
  .footer-bottom {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    color: #6c757d;
    text-align: center;
  }
  .Subscribe{
  padding-top: 12px;
}
.Subscribe:hover{
  background-color: #000;
  color: #fff;
}
  @media (max-width: 991px) {
      .nav-icons {
          order: 1;
      }
  }
  </style>
</head>
<body>
  <header class="container-fluid d-flex justify-content-center align-items-center py-2">
    <div class="container">
        <nav class="navbar navbar-expand-lg align-items-center">

            <a class="navbar-brand logo" href="#">
                <img src="./pictures/Frame 168.png" alt="logo">
            </a>


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarContent">

                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-5">
                    <li class="nav-item">
                        <a class="nav-link" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            

            
            <div class="d-flex align-items-center nav-icons ">
              <img src="./pictures/mdi_account-alert-outline.png">
              <img src="./pictures/akar-icons_search.png">
              <img src="./pictures/akar-icons_heart.png">
              <a href="cart.html">
                <img src="./pictures/ant-design_shopping-cart-outlined.png" alt="Shopping Cart">
            </a>
          </div>
        </div>
        </nav>
    </div>
</header>

<div class="banner ">
    <div class="banner-text">
        <div class="d-flex justify-content-center align-items-center"><img src="./pictures/Meubel House_Logos-05.png"></div>
        <h1 class="d-flex justify-content-center align-items-center">Checkout</h1>
        <div class="d-flex justify-content-center align-items-center gap-3" >
            <p><h5 class="fw-blod pt-1">Home</h5> <img class="h-75 pt-1" src="./pictures/dashicons_arrow-down-alt2.png"> Checkout</p>
        </div>
    </div>
</div>

  <div class="container my-5">
    <div class="row">
      
      <div class="col-lg-5 mx-auto">
        <h2>Billing details</h2>
        <form>
          <div class="row mb-3">
            <div class="col-md-6 ">
              <label for="firstName" class="form-label">First Name</label>
              <input type="text" class="form-control" style="height: 59px; width: 200px;" id="firstName">
            </div>
            <div class="col-md-6">
              <label for="lastName" class="form-label">Last Name</label>
              <input type="text" class="form-control" style="height: 59px; width: 200px;" id="lastName">
            </div>
          </div>
          <div class="mb-3">
            <label for="companyName" class="form-label">Company Name (Optional)</label>
            <input type="text" class="form-control" style="height: 49px;" id="companyName">
          </div>
          <div class="mb-3">
            <label for="country" class="form-label">Country / Region</label>
            <select class="form-select" style="height: 49px;" id="country">
              <option selected>Sri Lanka</option>
              <option>India</option>
              <option>USA</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="streetAddress" class="form-label">Street address</label>
            <input type="text" class="form-control" style="height: 49px;" id="streetAddress">
          </div>
          <div class="mb-3">
            <label for="city" class="form-label">Town / City</label>
            <input type="text" class="form-control" style="height: 49px;" id="city">
          </div>
          <div class="mb-3">
            <label for="province" class="form-label">Province</label>
            <select class="form-select" style="height: 49px;" id="province">
              <option selected>Western Province</option>
              <option>Central Province</option>
              <option>Southern Province</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="zip" class="form-label">ZIP code</label>
            <input type="text" class="form-control" style="height: 49px;" id="zip">
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone</label>
            <input type="text" class="form-control" style="height: 49px;" id="phone">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" style="height: 49px;" id="email">
          </div>
          <div class="mt-5">
            <textarea class="form-control" id="additionalInfo" rows="2" placeholder="Additional information"></textarea>
          </div>
        </form>
      </div>

      
      <div class="col-lg-6">
        <h2>Product</h2>
        <ul class="list-group mb-3">
          <li style="border-bottom: 0;" class="list-group-item d-flex justify-content-between align-items-center">
            <div><span class="small text-muted">Asgaard sofa </span> × 1</div>
            <span>Rs. 250,000.00</span>
          </li>
          <li style="border-bottom: 0;" class="list-group-item d-flex justify-content-between">
            <strong>Subtotal</strong>
            <span>Rs. 250,000.00</span>
          </li>
          <li style="border-radius: 0;" class="list-group-item d-flex justify-content-between">
            <strong>Total</strong>
            <span style="color: #b88e2f;" class="fw-bold">Rs. 250,000.00</span>
          </li>
        </ul>
        <div class="mb-3">
          <div class="form-check">
            <div class="d-flex">
            <img style="width: 17px; height: 17px; margin-top: 2px; margin-right: 10px;" src="./pictures/Ellipse 1.png">
              Direct Bank Transfer
            </div>
            </label>
            <p class="small text-secondary">
              Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.
            </p>
          </div>
          <div class="form-check text-secondary">
            <input class="form-check-input" type="radio" name="paymentMethod" id="cashOnDelivery">
            <label class="form-check-label" for="cashOnDelivery">
              Cash On Delivery
            </label>
          </div>
          <div class="form-check text-secondary">
            <input class="form-check-input" type="radio" name="paymentMethod" id="cashOnDelivery">
            <label class="form-check-label" for="cashOnDelivery">
              Direct bank Transfer
            </label>
          </div>
        </div>
        <p class="small text-muted">
          
          <p class="w-100 ">your personal data will be used to support your experience <br>throughout this website, to mange access to your account and <br>for other purposes described in our <span class="lead">privacy policy</span> </p>

        </p>
        <div class="text-center"><button type="button" class="btn bg-white border border-dark" style="width: 190px;">Place order</button></div>
      </div>
    </div>
  </div>

  <section>
    <div class="warrant py-4 px-5">
      <div class="row text-center text-lg-start justify-content-center align-items-center g-4 ps-5">
        <div class="col-12 col-sm-6 col-lg-3 d-flex gap-3 align-items-center">
          <img src="./pictures/trophy 1 (1).png" class="img-fluid" alt="High Quality">
          <div>
            <h6 class="mb-0">High Quality</h6>
            <p class="text-secondary mb-0">Crafted from top materials</p>
          </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-3 d-flex gap-3 align-items-center">
          <img src="./pictures/guarantee (1).png" class="img-fluid" alt="Warranty Protection">
          <div>
            <h6 class="mb-0">Warranty Protection</h6>
            <p class="text-secondary mb-0">Over 2 years</p>
          </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-3 d-flex gap-3 align-items-center">
          <img src="./pictures/shipping.png" class="img-fluid h-75" alt="Free Shipping">
          <div>
            <h6 class="mb-0">Free Shipping</h6>
            <p class="text-secondary mb-0">Order over $150</p>
          </div>
        </div>
        
        <div class="col-12 col-sm-6 col-lg-3 d-flex gap-3 align-items-center">
          <img src="./pictures/customer-support.png" class="img-fluid h-75" alt="24/7 Support">
          <div>
            <h6 class="mb-0">24 / 7 Support</h6>
            <p class="text-secondary mb-0">Dedicated support</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
        <div class="row">
            
            <div class="col-md-3 col-12 text-center text-md-start">
                <h5 class="text-dark">Funiro.</h5>
                <p class="pt-4">
                    400 University Drive Suite 200 Coral Gables,<br>
                    FL 33134 USA
                </p>
            </div>

            
            <div class="col-md-3 col-6">
                <h5 class="small text-secondary">Links</h5>
                <ul class="list-unstyled fw-semibold">
                    <li class="pt-4"><a href="#">Home</a></li>
                    <li class="pt-4"><a href="#">Shop</a></li>
                    <li class="pt-4"><a href="#">About</a></li>
                    <li class="pt-4"><a href="#">Contact</a></li>
                </ul>
            </div>

            
            <div class="col-md-3 col-6">
                <h5 class="small text-secondary">Help</h5>
                <ul class="list-unstyled fw-semibold">
                    <li class="pt-4"><a href="#">Payment Options</a></li>
                    <li class="pt-4"><a href="#">Returns</a></li>
                    <li class="pt-4"><a href="#">Privacy Policies</a></li>
                </ul>
            </div>

            
            <div class="col-md-3 col-12 mt-3 mt-md-0 text-center text-md-start">
                <h5 class="small text-secondary">Newsletter</h5>
                <div class="newsletter d-flex flex-column flex-md-row align-items-center gap-2">
                    <input type="email" class="form-control" placeholder="Enter Your Email Address" style="background-color: #f8f9fa; max-width: 199px;">
                    <button type="submit" class="Subscribe border-bottom-black">Subscribe</button>
                </div>
            </div>
        </div>

        
        <div class="footer-bottom mt-4 text-center text-md-start">
            <p>2023 Funiro. All rights reserved</p>
        </div>
    </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>